apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: controlplanes.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  version: v1alpha1
  scope: Namespaced
  names:
    plural: controlplanes
    singular: controlplane
    kind: ControlPlane
    shortNames:
    - cp
